<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .desk-hero-img {
      display: block !important;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-hero-img {
        display: block !important;
      }

      .desk-hero-img {
        display: none !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#515151;font-family: Arial, Helvetica, sans-serif;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 30px 0 30px 0;text-align: center;background-color: #000000;width: 100%;">
                  <a href="https://yandex.ru" target="_blank">
                    <img src="https://i.ibb.co/8cfZkKz/logo.png" alt="Logo" border="0"
                      style="max-width: 188px;width: 100%;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Logo end -->
        <!-- Hero -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 0 0 32px 0; width: 100%;">
                  <img src="https://i.ibb.co/sKN3f23/hero-2x.png" alt="Hero" border="0" width="600"
                    style="max-width: 600;width: 100%;min-height: 300px;display: none;" class="desk-hero-img" />
                  <img src="https://i.ibb.co/ypTMMK5/hero-tall.jpg" alt="Hero" border="0" width="600"
                    style="max-width: 600;width: 100%;max-height: 300px;display: none;" class="mobile-hero-img" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Hero end -->
        <!-- Impressionism -->
        <tr>
          <td style="padding: 0px 40px 13px 40px;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0 0px 13px 0px;">
                        <h1 style="margin: 0;font-size: 20px;font-style: normal;font-weight: 700;line-height: 24px;">
                          Торжество
                          импрессионизма</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 13px 0px;">
                        <p
                          style="margin: 0;color: #515151;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 24px;">
                          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                          принципов формирования материально-технической и кадровой базы.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="margin: 0;color: #515151;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 24px;">
                          Задача организации, в особенности же внедрение современных методик, в своём классическом
                          представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                          элементы политического процесса преданы социально-демократической анафеме! Но интерактивные
                          прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
                          тоталитаризма в науке ограничены исключительно образом мышления.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Impressionism end -->
        <!-- Artists -->
        <tr>
          <td style="width: 100%;background-color: #000000;padding: 0px 40px 13px 40px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;background-color: #000000;padding: 26px 40px 26px 40px;" class="mobile-padding">
              <tr>
                <td>
                  <table>
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <h2
                          style="margin: 0;margin: 0;color: #FFF;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                          Представленные художники
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <table style="width: 100%;">
                          <tr>
                            <td style=" padding: 0px 0px 21px 0px;width: 100%;">
                              <img src="https://i.ibb.co/vV126K2/artist-gogen.png" alt="gogen"
                                style="width: 100%;max-width: 600;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 8px 0px;">
                              <h3
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                Поль Гоген
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                значительной степени обусловливает важность укрепления моральных ценностей.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <table style="width: 100%;">
                          <tr>
                            <td style=" padding: 0px 0px 21px 0px;width: 100%;">
                              <img src="https://i.ibb.co/k0gNWXX/artist-ogust.png" alt="renuar"
                                style="width: 100%;max-width: 600;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 8px 0px;">
                              <h3
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                Огюст Ренуар
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                                особенности картины в целом.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <table style="width: 100%;">
                          <tr>
                            <td style=" padding: 0px 0px 21px 0px;width: 100%;">
                              <img src="https://i.ibb.co/N32kJgk/artist-mone.png" alt="gogen"
                                style="width: 100%;max-width: 600;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 8px 0px;">
                              <h3
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                Клод Моне
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                Современная методология разработки однозначно фиксирует необходимость системы массового
                                участия.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <table style="width: 100%;">
                          <tr>
                            <td style=" padding: 0px 0px 21px 0px;width: 100%;">
                              <img src="https://i.ibb.co/WnNtyx6/artist-mane.png" alt="gogen"
                                style="width: 100%;max-width: 600;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 8px 0px;">
                              <h3
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                Эдуард Мане
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                                активов.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 0px 21px 0px;">
                        <table style="width: 100%;">
                          <tr>
                            <td style=" padding: 0px 0px 21px 0px;width: 100%;">
                              <img src="https://i.ibb.co/mH7MF7C/artist-vangog.jpg" alt="gogen"
                                style="width: 100%;max-width: 600;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 0px 8px 0px;">
                              <h3
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                                Винсент Ван Гог
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;color: #ffffff;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                                мышление требует анализа поставленных обществом задач.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </tr>
        <!-- Artists end -->
        <!-- Commercial -->
        <tr>
          <td align="center" style="padding: 13px 40px 32px 40px;" class="mobile-padding">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>
                  <h2
                    style="margin: 0;color: #515151;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                    И это ещё не всё!</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td style="font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 160px; display: inline-block;"
                          class="column">
                          <tr>
                            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 12px 0;">
                                    <img src="https://i.ibb.co/Zh4FFYN/check-square.png" alt="check" border="0"
                                      width="36"
                                      style="max-width: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 16px 0;">
                                    <p
                                      style="margin: 0;color: #515151;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                      Уникальные подборки работ с авторскими рецензиями
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 170px; display: inline-block;"
                          class="column">
                          <tr>
                            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 12px 0;">
                                    <img src="https://i.ibb.co/XFD6nFg/calendar.png" alt="calendar" border="0"
                                      width="36"
                                      style="max-width: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 16px 0;">
                                    <p
                                      style="margin: 0;color: #515151;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                      Возможность настроить нашу рассылку под свой личный вкус
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 149px; display: inline-block;"
                          class="column">
                          <tr>
                            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 12px 0;">
                                    <img src="https://i.ibb.co/WK1Wx6R/arrow-up-circle.png" alt="arrow" border="0"
                                      width="36"
                                      style="max-width: 36px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 16px 0;">
                                    <p
                                      style="margin: 0;color: #515151;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;">
                                      У вас есть пожелания и предложения?
                                      Напишите нам в ответ на это письмо!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Commercial end -->
        <!-- Footer -->
        <tr>
          <td style="padding: 16px 40px 16px 40px;background-color: #000000;" class="mobile-padding">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;background-color: #000000;">
              <tr>
                <td align="center" style="font-size: 0;padding: 0px 0px 12px 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 8px 4px 8px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.ru" target="_blank">
                                <img src="https://i.ibb.co/P6js3kc/vk.png" alt="VK" border="0" width="35"
                                  style="max-width: 35px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                            <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 9px 4px 9px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://instagram.ru" target="_blank">
                                <img src="https://i.ibb.co/dbn0TCV/instagram.png" alt="instagram" border="0" width="35"
                                  style="max-width: 35px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                            <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 9px 4px 9px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://facebook.com" target="_blank">
                                <img src="https://i.ibb.co/6bKvNfr/fb.png" alt="Facebook" border="0" width="35"
                                  style="max-width: 35px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <p
                          style="margin: 0;color: #757575;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 24px;">
                          Blanchard © 2020 / Все права защищены
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer end -->
        <!-- Disable -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <p
                    style="margin: 0;color: #757575;text-align: center;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 400;line-height: 24px;">
                    Вы можете так же <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                      style="display: inline-block;color: #9D5CD0;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 400;line-height: 24px;text-decoration-line: underline;"
                      target="_blank">отписаться
                      от рассылки</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Disable end -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>